\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\citation{demtroeder}
\citation{demtroeder}
\citation{heintze}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $p(T)$-\textit  {Phasendiagramm}. Für einen Druck unterhalb der Dampfdruckkurve $p_s(T)$ liegt das System in gasförmiger Phase vor, oberhalb in flüssiger. Analog trennt die \textit  {Schmelzkurve} $p_{ds}(T)$ die feste und flüssige Phase \cite  [p.343]{demtroeder}}}{1}{}\protected@file@percent }
\newlabel{fig:Dampfdruckkurve}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kritischer Punkt}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Phasendiagramme}{1}{}\protected@file@percent }
\citation{heintze}
\citation{heintze}
\citation{heintze}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Koexistenzgebiet (blau) für reale Gase \cite  [p.159]{heintze}}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Bestimmung Kritischer Punkt}{2}{}\protected@file@percent }
\citation{nolting42}
\citation{SF6wiki}
\citation{SF6wiki}
\citation{riessner}
